- @contests.each_slice(2) do |slice|
  .row
    - slice.each do |contest|
      .col-md-6
        div class="panel panel-default"
          .panel-heading
            h3 class="panel-title" 
              a href="./contests/#{contest.id}" = contest["name"]
          .panel-body
            p class="noMargin" = contest["short_name"]
          .panel-footer
            p class="noMargin" = "Last updated: " + time_ago_in_words(contest["updated_at"]) + " ago"
