h1 Home

.row
  .col-md-6
    h3 Featured Contests

  .col-md-6
    h3 Top News
    h3 Recent CoLab Activities
    h3 Twitter Activity
    <a class="twitter-timeline" href="https://twitter.com/ClimateCoLab" data-widget-id="699378670654377984">Tweets by @ClimateCoLab</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
