h1 Users

table class="table"
  thead
    tr
      th #
      th Name
      th Email
      th Screen name
  tbody
  - @users.each do |user|
    tr
      td 
        a href="./users/#{user.id}" = user["id"]
      td = user["first_name"] + " " + user["last_name"]
      td = user["email"]
      td = user["screen_name"]
