h1 Listing users

table
  thead
    tr
      - @users.first.each do |column_name|
        th = column_name
  tbody
    - @users.each do |user|
      tr
        - user.each do |column_name|
          td 
            - if column_name != :id
              = user[column_name]
            - else
              a href="./users/#{user.id}" = user[column_name]
