h1 User

table
  thead
    tr
      - @user.each do |column_name|
        th = column_name
  tbody
    tr
      - @user.each do |column_name|
        td
          - if column_name != :profile_picture
            = @user[column_name]
          - else
            - cl_image_tag(@user[column_name])
