navbar class="navbar navbar-default navbar-fixed-top"
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="/" CoLab
    div id="navbar" class="navbar-collapse collapse"
      ul class="nav navbar-nav"
        li class="active"
          a href="/" About
        - if session[:user] != nil && session[:user]["is_admin"] == true
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" Contests 
              <span class="caret"></span>
            ul class="dropdown-menu"
              li
                a href="/contests" List
              li
                a href="/contests/add" Add
        - else
          li
            a href="/contests" Contests
        li
          a href="/users" Community
        - if session[:user] != nil && session[:user]["is_admin"] == true
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" Statistics 
              <span class="caret"></span>
            ul class="dropdown-menu"
              li
                a href="/requests" Requests
      form class="navbar-form navbar-left" role="search"
        .form-group
          input type="text" class="form-control" placeholder="Search"
        button type="submit" class="btn btn-default" Submit
      ul class="nav navbar-nav navbar-right"
        - if session[:user] != nil
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              = "Hey there, " + session[:user]["first_name"]
              span class="caret"
            ul class="dropdown-menu"
              li
                a href="/logout" Log out
        - else 
          li 
            a href="/register" Register
          li
            a href="/login" Log in
