navbar class="navbar navbar-default navbar-fixed-top"
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="#" CoLab
    div id="navbar" class="navbar-collapse collapse"
      ul class="nav navbar-nav"
        li class="active"
          a href="#" About
        li
          a href="#" Contests
        li
          a href="#" Community
      form class="navbar-form navbar-left" role="search"
        .form-group
          input type="text" class="form-control" placeholder="Search"
        button type="submit" class="btn btn-default" Submit
      ul class="nav navbar-nav navbar-right"
        li
          a href="#" Register
        li
          a href="#" Log in
