doctype html
html
  head
    title CoLab-WWW
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    = csrf_meta_tags

  body style="padding-top: 70px;"

    = render 'shared/header'

    .container
      = yield 

    = render "/shared/footer"
